# ProbeJS-Forge

./: .gitignore  README.md  build.gradle  futures.md  gradle.properties  settings.gradle
dump_parser/: declaration_compiler.py  special_compiler.py  type_transformer.json
dump_parser/compiler/: class_compiler.py  constant_compiler.py  registry_compiler.py  snippet_compiler.py  string_formatter.py
src/main/java/com/prunoideae/probejs/: ProbeCommands.java  ProbeConfig.java  ProbeEvents.java  ProbeJS.java  ProbePaths.java
src/main/java/com/prunoideae/probejs/bytecode/: ByteCodeScanner.java  ClasspathHelper.java  MethodInsnNodeFilter.java
src/main/java/com/prunoideae/probejs/compiler/: DummyBindingEvent.java  RegistryCompiler.java  SnippetCompiler.java  TypingCompiler.java
src/main/java/com/prunoideae/probejs/document/: ClassDocument.java  CommentDocument.java  DocumentClass.java  DocumentComment.java  DocumentField.java  DocumentMethod.java  DocumentProperty.java  DocumentType.java  FieldDocument.java  IConcrete.java  IDecorative.java  IDocument.java  IDocumented.java  Manager.java  MethodDocument.java
src/main/java/com/prunoideae/probejs/document/comment/: AbstractComment.java  CommentHandler.java  CommentHidden.java  CommentModify.java  CommentRemove.java  CommentTarget.java  CommentUtil.java
src/main/java/com/prunoideae/probejs/dump/: ClassSerializer.java  DummyBindingEvent.java  KeySerializer.java  ProbeDump.java  ProcessBinding.java  ProcessEvent.java  ProcessGlobal.java  ProcessRecipe.java
src/main/java/com/prunoideae/probejs/formatter/: ClassResolver.java  NameResolver.java  SpecialTypes.java
src/main/java/com/prunoideae/probejs/info/: ClassInfo.java  ConstructorInfo.java  FieldInfo.java  MethodInfo.java  TypeInfo.java  Walker.java
src/main/java/com/prunoideae/probejs/mixin/: OnEventMixin.java  OnForgeEventMixin.java
src/main/java/com/prunoideae/probejs/plugin/: ProbeJSPlugin.java  ProbePlugin.java  WrappedEventHandler.java  WrappedForgeEventHandler.java
src/main/java/com/prunoideae/probejs/resolver/: Util.java
src/main/java/com/prunoideae/probejs/toucher/: ClassInfo.java  ClassToucher.java
src/main/java/com/prunoideae/probejs/typings/: DummyBindingEvent.java  ITSFormatter.java  KubeCompiler.java  NameGuard.java  ProbeCompiler.java  SpecialFormatters.java  TSDummyClassFormatter.java  TSGlobalClassFormatter.java
src/main/java/com/prunoideae/probejs/util/: Pair.java  StringUtil.java  Util.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  probejs.documents.txt  probejs.mixins.json
src/main/resources/docs/: create.d.ts  integrateddynamics.d.ts  minecraft.d.ts
(+92 files in other folders)
