org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=probejs
archives_base_name=probejs
mod_version=1.4.0
maven_group=com.prunoideae
mod_author=Prunoideae
minecraft_version=1.18.1
forge_version=39.0.5
kubejs_version=1801.4.0-build.254
