org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=probejs
archives_base_name=probejs
mod_version=2.4.5
maven_group=com.prunoideae
mod_author=Prunoideae
minecraft_version=1.18.2
forge_version=40.0.32
kubejs_version=1802.5.0-build.324
